<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/main_appbar"
        layout="@layout/main_appbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2dp"
        android:background="@color/white"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/main_screen_background"
        android:padding="@dimen/dimen_5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.3"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="2">

            <ImageView
                android:layout_width="@dimen/dimen_32"
                android:layout_height="@dimen/dimen_30"
                android:src="@drawable/normel_balance_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet Balance"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 100"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llAdminDealer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.6"
            android:gravity="center"
           >

            <LinearLayout
                android:id="@+id/llAddMoney"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/normel_recharge_add_money_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Money"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUploads"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/normel_recharge_upload_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Upload"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNotification"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bellxx"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Notification"/>

            </LinearLayout>


        <!--    <LinearLayout
                android:id="@+id/llReports"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/normel_recharge_report_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Reports"/>
            </LinearLayout> -->

            <LinearLayout
                android:id="@+id/llOrders"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/normel_recharge_my_order_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Orders"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.6"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llAddMoneyUser"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/normel_recharge_add_money_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Money"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUploadsUser"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/normel_recharge_upload_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Upload"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOrdersUser"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/normel_recharge_my_order_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Orders"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.3"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Services"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvViewAllServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textColor="@color/theme_blue"
            android:layout_marginRight="@dimen/dimen_20"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/normel_dishhome_icon"
                android:layout_weight="1"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/light_grey"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/normel_nepal_telecom_icon"
                android:layout_weight="1"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/light_grey"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/normel_ncell_icon"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2dp"
            android:background="@color/light_grey"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/normel_broadline_icon"
                android:layout_weight="1"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/light_grey"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/normel_worldlink_icon"
                android:layout_weight="1"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/light_grey"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/normel_nettv_icon"
                android:layout_weight="1"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>