<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50dp"
    android:background="@color/light_grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recents"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dimen_20"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_16"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:gravity="right">

        <TextView
            android:id="@+id/tvFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:layout_centerVertical="true"
            android:textSize="@dimen/dimen_16"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:src="@drawable/filtter"
            android:layout_toRightOf="@+id/tvFilter"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_20"/>

    </RelativeLayout>

</RelativeLayout>